# Euro-Digitale-use-case-Tag-NFC

./: README.md
Local Wallet/: settings.gradle
Local Wallet/app/: build.gradle
Local Wallet/app/src/androidTest/java/thesis/progetto/localwallet/: ExampleInstrumentedTest.java
Local Wallet/app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
Local Wallet/app/src/main/res/layout/: activity_main 2.xml  fragment_first 2.xml  fragment_first.xml
Local Wallet/app/src/main/res/navigation/: nav_graph.xml
Local Wallet/app/src/main/res/values/: strings 2.xml  strings.xml  themes 2.xml
Local Wallet/app/src/main/res/values-night/: themes.xml
Local Wallet/gradle/wrapper/: gradle-wrapper.properties
Local Wallet/libLW/: build.gradle
Local Wallet/libLW/build 2/intermediates/aapt_friendly_merged_manifests/debug/aapt/: output-metadata.json
Local Wallet/libLW/build 2/intermediates/incremental/debug/packageDebugResources 2/: compile-file-map.properties  merger.xml
Local Wallet/libLW/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
Local Wallet/libLW/build 2/intermediates/incremental/packageDebugAssets/: merger.xml
Local Wallet/libLW/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
Local Wallet/libLW/build 2/intermediates/merged_manifest/debug/: AndroidManifest.xml
Local Wallet/libLW/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
Local Wallet/libLW/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
Local Wallet/libLW/build 2/outputs/logs/: manifest-merger-debug-report.txt
Local Wallet/libLW/build 3/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties
Local Wallet/libLW/src/main/: AndroidManifest.xml
(+48 files in other folders)
